<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 01 - HTML/CSS</title>

    <style>
    .parent-a {
        background-color: #f3ba71;
        width: 500px;
        height: 500px;
    }

    .child-b {
        background-color: #aae96e;
        width: 50%;
        height: 50%;
    }

    .text-c {
        color: white;
        background-color: red;
        font-size: 25px;
        font-family: monospace;
        font-weight: bold;
    }

    .parent-d {
        width: 50%;
        height: 50vh;
        background-color: rgb(110, 204, 233);
    }

    .child-e {
        width: 75vw;
        height: 50%;
        background-color: rgb(255, 0, 0);
    }
    </style>
    
</head>
<body>
    <div class="parent-a">
        <div class="child-b">
            <p class="text-c">
                Olá mundo!
            </p>
        </div>
    </div>

    <div class="parent-d">
        <div class="child-e"></div>
    </div>
</body>
</html>